App10/App10/PickerDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App10.PickerDemo"
             NavigationPage.HasNavigationBar="False">
    <ScrollView BackgroundColor="#0C134F">
        <StackLayout Margin="20,35,20,20"
                     Spacing="30">
            <Label Text="Monkeys"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#D4ADFC"
                   FontSize="40"
                   Margin="0,0,0,50" />
            <Picker Title="Select a monkey"
                    ItemsSource="{Binding Monkeys}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedMonkey}"
                    TextColor="#D4ADFC"
                    TitleColor="#0C134F" />
            <Frame BackgroundColor="#B799FF"
                   CornerRadius="15"
                   Margin="0,0,0,20">
                <StackLayout Spacing="20">
                    <Label Text="{Binding SelectedMonkey.Name}"
                           HorizontalOptions="Center"
                           Style="{DynamicResource TitleStyle}"
                           TextColor="#0C134F"
                           FontSize="30" />
                    <Label Text="{Binding SelectedMonkey.Location}"
                           FontAttributes="Italic"
                           HorizontalOptions="Center"
                           TextColor="#0C134F"
                           FontSize="20" />
                    <Image Source="{Binding SelectedMonkey.ImageUrl}"
                           HeightRequest="200"
                           WidthRequest="200"
                           HorizontalOptions="FillAndExpand" />
                    <Label Text="{Binding SelectedMonkey.Details}"
                           Style="{DynamicResource BodyStyle}"
                           TextColor="#0C134F"
                           FontSize="20" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
